PORT=8000
ORIGIN_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=exampleaccesstokensecret
REFRESH_TOKEN_SECRET=examplerefreshtokensecret
MONGO_URI=teststring
STRIPE_SECRET_KEY=testkey
PAYMENT_SUCCESS_URL=http://localhost:3000
PAYMENT_FAIL_URL=http://localhost:3000
ENCRYPT_KEY=examplekey
STRIPE_ORIGIN_URL=stripe_webhook_origin_url
STRIPE_WEBHOOK_SECRET=randomsecretkey
# require('crypto').randomBytes(32).toString('hex');